 let users = [
  {id: 'john', name: "John Smith", age: 20},
  {id: 'ann', name: "Ann Smith", age: 24},
  {id: 'pete', name: "Pete Peterson", age: 31},
];
//console.log(users[0].id)
//console.log(users[0].id = users[0])

let usersById = groupById(users);
function groupById(users) {
 return users.reduce(function (obj, item) {
        obj[item.id] = item
        return obj;
    }, {})   
}
/*function groupById(users) {
  return users.reduce((obj, value) => {
    obj[value.id] = value;
    return obj;
  }, {})
}*/
//groupById(users)
console.log(usersById)