let newArr =[];
    let count;  
    function getPromise () {   
            let p = new Promise ((resolve,reject) => {            
                setTimeout(function () {                   
                    resolve( Math.floor(Math.random() * 10) + 1)                    
                }, (Math.floor(Math.random() * 10) + 1) * 1000)           
            })              
        return p;
    }   
    for (let i = 0; i < 10; i++) {  
            newArr.push(getPromise ()) 
    }
    console.log(newArr)
    //console.log(Math.floor(Math.random() * 10) + 1)
    Promise.race(newArr).then((res) => console.log(res))    
    Promise.all(newArr).then((res) => console.log(res.reduce((acc,elem) => acc + elem,0)))
    Promise.all(newArr).then((res) => console.log(res))