function getArrCommonDivisors (num, num1) {
                let arr1 = [];
                let arr2 = [];
                for (let i = 0; i <= num; i++) {
                    if(num % i == 0) {
                        arr1.push(i)
                    }
                }
                for (let j = 0; j <= num1; j++) {
                    if(num1 % j == 0) {
                        arr2.push(j)
                    }
                }
                console.log(arr1)
                console.log(arr2)


            }
            getArrCommonDivisors (22, 30)